<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="碎纸片"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <ImageView
            android:layout_width="340dp"
            android:layout_height="260dp"
            android:id="@+id/cardadd_imageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/card_add_button"
            android:background="@drawable/card_add"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp" />




            <TextView
                android:id="@+id/card_date"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:gravity="left|center_horizontal"
                android:text="输入时间"
                android:textColor="#111"
                android:layout_above="@+id/card_content"
                android:layout_alignStart="@+id/cardadd_imageView" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

            <EditText
                android:id="@+id/card_content"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="left|center_horizontal"
                android:hint="输入文本"
                android:textColor="#111"
                android:textSize="18sp"
                android:layout_above="@+id/card_bottom_layout"
                android:layout_alignStart="@+id/card_date" />


        <LinearLayout
            android:id="@+id/card_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp">

            <Button
                android:id="@+id/card_cancel_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ignore_button" />


            <Button
                android:id="@+id/card_confirm_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/confirm_button" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000000"
            android:id="@+id/imageView"
            android:layout_below="@+id/cardadd_imageView"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000000"
            android:id="@+id/imageView2"
            android:layout_below="@+id/card_content"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>