<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#ffffffff">

    <com.idlepilot.xuzy.scrap.GifView
        android:id="@+id/startGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:layout_centerInParent="true"/>

</RelativeLayout>
